icc_bid_log,0
dimension_att_table,1
full_cube_lattice,1
cube_lattice,1
cube_cou_reg_cit_der,0
rollup_cou_reg_cit_der,0
cube_reg_cit_log_der,0
rollup_reg_cit_log_der,0
cube_cou_reg_cit_sbid_der,0
rollup_cou_reg_cit_sbid_der,0
cube_cou_reg_cit_spay_der,0
rollup_cou_reg_cit_spay_der,0
cube_cou_reg_cit_abid_der,0
rollup_cou_reg_cit_abid_der,0
cube_cou_reg_cit_pay_der,0
rollup_cou_reg_cit_pay_der,0
